 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>PROFILE ME</title>
   <style>
     body {
       margin: 0;
       padding: 0;
     }
     
     .contenier {
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       background: url(background.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       color: white;
     }
     
     .card {
       text-align: center;
       margin: 15px;
     }
     
     .card > img {
       border-radius: 50%;
     }
     
     .link {
       display: flex;
       flex-direction: row;
       justify-content: center;
       padding-top: 10px;
     }
     
     a {
       margin-right: 8px;
       color: white;
       background: linear-gradient(to right top, #3B1E54, #9B7EBD);
       text-decoration: none;
       padding: 8px;
       border-radius: 8px;
       
     }
   </style>
 </head>
 <body>
   <div class="contenier">
     <div class="card">
       <img src="Profile.jpg" width="120px" alt="ANJANI DWI SYAPUTRI">
       <h2>ANJANI DWI SYAPUTRI</h2>
       <p>Hello everyone, perkenalkan nama saya Anjani Dwi Syaputri dari kejuruan RPL di SMK NEGRI 01 KOTABUMI.</p>
       <div class="link">
         <div class="sosmed">
           <a href="https://www.instagram.com/nnj4niee_">Instagram</a>
         </div>
         <div class="sosmed">
           <a href="https://youtube.com/@anjanidwisyaputri">Youtube</a>
       </div>
        <div class="sosmed">
           <a href="https://github.com/dwisyaputr1">Github</a>
     </div>
   </div>
 </body>
 </html>
 
 
<!DOCTYPE html>
<html>
<head>
<title>Audio Container</title>
<style>
  .audio-container {
    width: 250px;
    margin: 20px auto;
    padding: 5px;
  }
  audio { width: 100%; } 

</style>
</head>
<body>

<div class="audio-container">
  <audio controls src="MANDA LINA - SLOWED.mp3"></audio>
</div>

</body> 
</html>

